<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="476.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.parabot.launcher.Controller">
   <children>
      <VBox layoutY="8.0" prefHeight="211.0" prefWidth="240.0">
         <children>
            <VBox maxWidth="230.0" minWidth="230.0" prefWidth="230.0" style="-fx-background-color: #303030;">
               <children>
                  <Label fx:id="versionLabel" text="Version : 1.0.0" textFill="#ff6767b2">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="statusLabel" text="Status : Downloading newest Version" textFill="#ffffffb2" />
                  <Label fx:id="javaVersionLabel" text="Java version 1.8.0" textFill="#ffffffb2" />
               </children>
               <VBox.margin>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox maxWidth="230.0" minWidth="230.0" prefWidth="230.0" spacing="5.0" style="-fx-background-color: #303030;">
               <children>
                  <TextField fx:id="usernameTextField" onKeyPressed="#setUsername" promptText="Username" />
                  <PasswordField fx:id="passwordPassField" onKeyReleased="#setPassword" promptText="Password" />
                  <ComboBox fx:id="serverComboBox" maxWidth="221.0" minWidth="221.0" onAction="#setServer" prefHeight="25.0" prefWidth="221.0" promptText="Server" />
                  <Button maxWidth="221.0" minWidth="221.0" mnemonicParsing="false" onAction="#startClient" prefHeight="25.0" prefWidth="221.0" text="Start Client" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="240.0" layoutY="13.0" maxWidth="230.0" minWidth="230.0" prefHeight="179.0" prefWidth="230.0" spacing="5.0" style="-fx-background-color: #303030;">
         <children>
            <CheckBox mnemonicParsing="false" style="-fx-text-fill: #ffffff;" text="- LoadLocal" />
            <CheckBox mnemonicParsing="false" style="-fx-text-fill: #ffffff;" text="- NoVerify" />
            <CheckBox mnemonicParsing="false" style="-fx-text-fill: #ffffff;" text="- Verbose" />
            <CheckBox mnemonicParsing="false" style="-fx-text-fill: #ffffff;" text="- Debug" />
            <CheckBox mnemonicParsing="false" selected="true" style="-fx-text-fill: #ffffff;" text="- Login" />
            <CheckBox mnemonicParsing="false" selected="true" style="-fx-text-fill: #ffffff;" text="- Server" />
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="3.0" top="3.0" />
               </VBox.margin>
            </Separator>
            <Button mnemonicParsing="false" onAction="#clearCache" prefHeight="25.0" prefWidth="143.0" text="Clear Cache">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#clearWorkingDir" prefHeight="25.0" prefWidth="143.0" text="Clear Working Directory" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
